langcode: en
status: true
dependencies:
    config:
        - field.field.node.newsletter.body
        - node.type.newsletter
    module:
        - text
        - user
id: node.newsletter.default
targetEntityType: node
bundle: newsletter
mode: default
content:
    body:
        label: hidden
        type: text_textarea
        weight: 101
        settings: {  }
        third_party_settings: {  }
    links:
        weight: 100
hidden: {  }
